.departments {
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding: 0 20px;
    button {
      padding: 10px 15px;
      height: 42px;
      width: 100px;
      background: #43444a;
      border: none;
      color: white;
      text-transform: none;
      font-weight: bold;
      font-family: "Nunito", sans-serif;
      font-size: 14px;
      border-radius: 6px;
      transition: 0.3s;
      float: right;
      &:hover {
        cursor: pointer;
        background: rgba(44, 44, 44, 0.68);
      }
    }
  }