.wrapper {
  height: 100vh;
  background-color: #fff;
  display: flex;
}

.inner {
  display: flex;

  align-items: center;
  flex-basis: 50%;
}

.login__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  color: #4b84f4;
  margin-bottom: 16px;
}

.welcome {
  background-color: #345294;
}

.login__inner {
  min-width: 304px;
  margin: 0 auto;
}
.welcome__inner {
  margin: 0 auto;
}

$mini-phone: 320px;
$phone: 480px;
$table: 768px;
$netbook: 1024px;
$smalldisplay: 1280px;

@media screen and (max-width: $table) {
  .wrapper {
    flex-direction: column;
  }

  .login__inner {
    padding-bottom: 30px;
    padding-top: 30px;
  }
  .welcome__inner {
    padding-top: 30px;
  }
}
