.calendar_wrapper{
   width: 100%;
   padding: 10px;
   background: #fff;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.calendar_head{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.calendar_year{
   display: flex;
   align-items: center;
   column-gap: 10px;
   h3{
      font-size: 25px;
      font-weight: 500;
   }
   p{
      font-size: 20px;
      font-weight: 600;
      align-self: flex-end;
   }
}
.calendar_date{
   p{
      font-size: 20px;
      font-weight: 600;
   }
}
.calendar_controls{
   display: flex;
   align-items: center;
   column-gap: 10px;
   button{
      padding: 5px 10px;
      background: #43444a;
      border: none;
      color: white;
      text-transform: none;
      font-weight: bold;
      font-family: "Nunito", sans-serif;
      font-size: 16px;
      border-radius: 6px;
      transition: 0.3s;
      float: right;
      &:hover {
        cursor: pointer;
        background: rgba(44, 44, 44, 0.68);
      }
   }
}  
.calendar_body{

}
.calendar_parent{
   display: grid;
   grid-template-columns: repeat(7, 1fr);
   gap: 5px;
}
.calendar_child{
   border: 1px solid #9e9696;
    width: 248px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 5px;
    background: #fafcfc;
   p{
      align-self: flex-start;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      background: #f9fbfb;
      width: 30px;
      height: 30px;
      color: black;
      border-radius: 50%;
   }
}
.calendar_today{
   border: 1px solid #9e9696;
    width: 248px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 5px;
    background: #d3ffff;
   p{
      align-self: flex-start;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      background: #31cece;
      width: 30px;
      height: 30px;
      color: white;
      border-radius: 50%;
   }
}
.week_days{
   display: flex;
   align-items: center;
   column-gap: 5px;
}
.week_day{
   width: 248px;
   padding: 10px 0;
   display: flex;
   align-items: center;
   justify-content: flex-end;
   p{
      font-size: 18px;
      font-weight: 400;
   }
}