$table:860px;
$phone:480px;
$netbook:1086px;

.act_heading{
  padding-bottom: 30px;
}
.act_body{
  padding: 10px 60px;
}
.wrapper_center {
  display: flex;
  justify-content: center;
  
}

.act_between{
  display: flex;
  flex-direction: row;
  gap: 350px;
}
.act_gap_20{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.act_body_section1{
  margin-bottom: 20px;
}

.column{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title__requir {
  display: flex;
  font-size: 32px;
  font-weight: bold;
  padding-top: 20px;
  input {
    margin: 0 0 0 10px;
    border: none;
    border-bottom: 1px solid #000;
    font-size: 32px;
    &:focus {
      outline: none;
    }
  }
}

.title__requir2{
  display: flex;
  justify-content: center;
  input {
    margin: 0 0 0 10px;
    border: none;
    border-bottom: 1px solid #000;
    
    &:focus {
      outline: none;
    }
  }
}

.input_type3{
  
  input {
    margin: 0 0 0 10px;
    border: none;
    border-bottom: 1px solid #000;
    
    &:focus {
      outline: none;
    }
  }
}

.act_body_section2{
  padding-bottom: 30px;
  .sup__table {
    border: 1px solid black;
    border-collapse: collapse;
  
    
    td {
      padding: 3px 5px;
      border: 1px solid #000;
    }
   
  }
  .act_between{
    gap: 700px;
  }
}

.act_body_section3{
  margin-bottom: 20px;
}

.sup__table {
  border: 1px solid black;
  border-collapse: collapse;

  th,
  td {
    padding: 3px 5px;
    border: 1px solid #000;
  }
  th {
    background-color: #dadbd6;
  }
}
.sup__table__input {
  padding: 3px 5px;
  display: block;
  width: 100%;
  font-size: 18px;
  border-radius: 0px;
  border: none;
  &:focus {
    outline: none;
  }
}

.table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  text-align: center;
  border-radius: 5px;
  display: flow-root;

  th,
  td {
    padding: 3px 5px;
    border: 1px solid #000;
  }
  th {
    background-color: #dadbd6;
  }
  td {
    input {
      padding: 3px 5px;
      display: block;
      width: 100%;
      font-size: 18px;
      border: none;
      &:focus {
        outline: none;
      }
    }
  }
}

.act_body_section4{
  padding-bottom: 20px;
}

.act_body_section5{
  padding-bottom: 20px;
  .input_type3{
    padding-bottom: 10px;
  }
}
.act_body_section6{
  padding-bottom: 20px;
  .input_type3{
    padding-bottom: 10px;
    
  }
}

.btn2 {
  margin-left: 60px;
  border-radius: 6px;
  font-family: "Nunito", sans-serif;
  color: #535b69;
  background: #bbed21;
  &:hover {
    background: #d1f071;
  }
}


@media screen and (max-width: 1285px) {
.act_between{
  display: flex;
  gap: 20px;
}
.act_body_section2{
  .act_between{
    gap: 50px;
  }
}
}


@media screen and (max-width: $table) {
   .column{
    text-align: center;
   }
   .title__requir{
    flex-direction: column;
   }
   .title__requir{
    flex-direction: column;
   }
  .wrapper_center{
    flex-direction: column;
    gap: 10px;
  }
  
}

@media screen and (max-width: $phone) {
 
  .column{
    text-align: center;
  }
  
}
