.team__wrapper {
  margin-bottom: 20px;

  border-radius: 6px;
  background-color: #f6f8f9;
  gap: 10px;
  min-height: 800px;
}

.title {
  color: #6e7c87;
  font-size: 16px;
  font-weight: 300;
  padding-left: 10px;
}
.team__header {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 10px;
  background-color: #fff;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  button {
    background: #43444a;
    border: none;
    color: white;
    text-transform: none;
    font-weight: bold;
    font-family: "Nunito", sans-serif;
    font-size: 12px;
    border-radius: 6px;
    transition: 0.3s;
    min-width: 130px;

    &:hover {
      cursor: pointer;
      background: rgba(44, 44, 44, 0.68);
    }
  }
}
.decline_form {
  border-radius: 6px;

  .item_flex {
    display: flex;
    gap: 20px;
  }

  .discription_input {
    width: 100%;

    background: #ffffff;
    border: none;
    border-radius: 4px;
    outline: none;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 16px;
    color: #000;
    padding: 10px 16px;
    font-family: "Nunito", sans-serif;
    resize: none;
  }
}
.decline_form {
  textarea {
    margin-top: 15px;
  }
}
.team__body {
  padding: 6px 14px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.team__card {
  background-color: #fff;
  padding: 24px;
  max-width: 500px;
  position: relative;
  border-radius: 6px;
  .card_header {
    display: flex;
    gap: 15px;
    padding-bottom: 15px;

    p {
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
    }
    .count_users {
      position: absolute;
      top: 2px;
      left: 400px;
      height: 26px;
      font-size: 14px;
      border-radius: 15px;
      background-color: #9754d641;
      padding: 4px 8px;
      font-weight: 600;
      margin-top: 8px;
    }
  }

  .card_footer {
    display: flex;
    gap: 80px;

    p {
      font-size: 18px;
      font-weight: 500;
      padding-top: 2px;
    }

    button {
      background: #43444a;
      border: none;
      color: white;
      text-transform: none;
      font-weight: bold;
      font-family: "Nunito", sans-serif;
      font-size: 12px;
      border-radius: 6px;
      transition: 0.3s;
      min-width: 100px;

      &:hover {
        cursor: pointer;
        background: rgba(44, 44, 44, 0.68);
      }
    }
  }
}
.user_card {
  display: flex;
  gap: 15px;
  padding: 5px 15px;
  background: rgba(152, 152, 152, 0.5);
  cursor: pointer;
  backdrop-filter: blur(12.5px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 6px;
}
.btn_pin_close {
  margin-top: 15px;
  margin-right: 15px;

  background: rgba(219, 32, 32, 0.64);

  color: white;
  text-transform: none;
  font-weight: bold;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  border-radius: 6px;
  transition: 0.3s;
  &:hover {
    cursor: pointer;
    background: rgba(219, 32, 32, 0.26);
  }
}
.btn_pin {
  margin-top: 15px;
  background: #43444a;

  color: white;
  text-transform: none;
  font-weight: bold;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  border-radius: 6px;
  transition: 0.3s;
  &:hover {
    cursor: pointer;
    background: rgb(0 0 0 / 68%);
  }
}
