.spisanie_info_wrapper {
  background-color: #fff;
  border-radius: 20px;
  max-width: 95%;
}

.spisanie_info_heading{
  display: flex;
  justify-content: space-between;
  padding: 30px ;
}


.spisanie_info_body{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px;
}

.spisanie_info_body h1{
  text-align: center;

}
.spisanie_info_discrip{
  padding-left: 200px;
}

.spisanie_footer {
//  display: flex;
 justify-content: space-between;
  padding: 25px 30px 30px 0px;
 
  .btn1 {
  margin-left: 20px;
  border-radius: 10px;
  border: 1px solid #c6cdd3;
  font-family: "Nunito", sans-serif;
  color: #535b69;
  background: transparent;
  &:hover {
    background: #cfd4d8;
  }
  }
}
.btn3 {
  margin-right: 20px;
border-radius: 10px;
border: 1px solid #c6cdd3;
font-family: "Nunito", sans-serif;
color: #535b69;
background: transparent;

}
  .btn2 {
    margin-right: 20px;
    border-radius: 10px;
    font-family: "Nunito", sans-serif;
    color: #535b69;
    background: #bbed21;
    &:hover {
      background: #d1f071;
    }
}

.spisanie_table{
  padding: 10px 30px 0px 30px;
  p{
    padding: 20px 0;
  }
}
.table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    text-align: center;
    border-radius: 5px;
    th,
    td {
      padding: 3px 5px;
      border: 1px solid #000;
    }
    th {
      background-color: #dadbd6;
    }
    td {
      input {
        padding: 3px 5px;
        display: block;
        width: 100%;
        font-size: 18px;
        border: none;
        &:focus {
          outline: none;
        }
      }
    }
  }
  .all_checks{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }

  .some_custom_class1 {
    background-image: url("../../../../../../../assets/img/air.jpg") !important;
    transition: all 0.5s ease-in-out !important;
    margin: 60vh auto;
    
  }
  .some_custom_overlay_class1 {
    transition: all 1s ease-in-out;
    background-color: rgb(255 255 255 / 0%) !important;
  }
  
  .decline_form{
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    .item_flex{
      justify-content: flex-start;
    }
    .discription_input{
      min-height: 217px;
      resize: none;
    }
  }
  .size{
    width: 37px;
    height: 37px;
  
    cursor: pointer;
    &:hover{
      transform: scale(1.1);
      transition: all 0.3s ease-in-out;
    }
  }
  .flex{
    padding: 0px 20px 10px 20px;
    display: flex;
    gap:10px;
    flex-direction: column;
  }
  .item_flex{
    display: flex;
    gap: 10px;
    justify-content: center;
  }
  .btn1{ 
    margin-right: 20px;
  }  

  $mini-phone: 320px;
$phone: 480px;
$table: 768px;
$netbook:1024px;
$smalldisplay:1280px;

  

@media screen and (max-width: $table) { 

  .spisanie_info_wrapper {
    max-width: 100%;
  }

}

  
@media screen and (max-width: $phone) {
  .spisanie_info_wrapper {
  
    max-width: 100%;
  }
  .spisanie_footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
.btn2{
  margin-left: 20px;
}

}
