$phone: 535px;

.history_wrapper {
  background: #fff;

  backdrop-filter: blur(12.5px);

  min-width: 40%;

  padding: 15px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.size {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  margin-top: 5px;
  cursor: pointer;
  &:hover {
    transform: scale(1.5);
    transition: all 0.3s ease-in-out;
  }
}
.size2 {
  width: 25px;
  height: 25px;
  margin-bottom: 10px;

  cursor: pointer;
  &:hover {
    transform: scale(1.3);
    transition: all 0.3s ease-in-out;
  }
}
.online_status{
    display: inline-block;
  width: 6px; /* Установите желаемую ширину точки */
  height: 6px; /* Установите желаемую высоту точки */
 /* Задайте желаемый цвет точки */
  border-radius: 50%; /* Сделайте точку круглой */

}
.history_header {
  h2 {
    font-style: normal;
    font-weight: 900;
    font-size: 28px;
    line-height: 42px;
  }
}
.history_body {
  h4 {
    color: #9a9a9a;
  }
}

.member_card_wrapper {
  border: 1px solid #e5e9eb;
  border-radius: 14px;
  min-height: 82px;
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
  background: #ffffffb0;
}

.member_card {
  display: flex;

  justify-content: space-between;
}
.history_body_header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
}


.image_container {
  position: relative;
  width: 40px;
}


.gray_circle {
	width: 10px;
    height: 10px;
    background-color: rgb(29, 252, 0);
    border-radius: 50%;
    position: absolute; 
	top: 50px;
    left: 40px;
}
.member_flex {
  display: flex;
  gap: 15px;

  img {
    width: 37px;
    height: 37px;
    border-radius: 50%;
    margin: 21px 0 21px 15px;
    object-fit: cover;
  }
}
.member_flex2 {
  display: flex;
  gap: 15px;
  padding-right: 10px;
  img {
    width: 37px;
    height: 37px;

    margin: 21px 0 21px 15px;
    object-fit: cover;
  }
}
.member_flex3 {
  display: flex;
  gap: 15px;
  padding-right: 10px;
  padding-top: 25px;
  justify-content: center;
}
.member_info {
  display: flex;
  gap: 20px;
  padding: 10px 0 0px 0;
  h4 {
    padding: 0;
  }
}
.member_fio {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
.member_vid {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
}
.member_position {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
}
.member_comment {
  word-wrap: break-word;
  padding-left: 67px;
  padding-right: 15px;
  padding-bottom: 10px;
  padding-top: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
}
.member_status_agree {
  background: rgba(69, 221, 132, 0.2);
  border-radius: 6px;

  height: 31px;
  padding: 4px 10px 0 10px;
  span {
    color: #099605;
    padding-top: 20px;
  }
}

.member_status_canceled {
  background: rgb(255 166 166);

  border-radius: 6px;

  height: 31px;
  padding: 4px 10px 0 10px;
  span {
    color: #f01c1c;
    padding-top: 20px;
  }
}
.member_status_pending {
  background: rgba(223, 168, 116, 0.2);

  border-radius: 6px;

  height: 30px;
  padding: 4px 10px 0 10px;
  span {
    color: #d58d49;
    padding-top: 20px;
  }
}
.member_actions {
  padding-right: 15px;
  display: flex;
}
.decline_form {
  border-radius: 6px;

  .item_flex {
    display: flex;
    gap: 20px;
  }

  .discription_input {
    width: 100%;
    min-height: 120px;
    background: #ffffff;
    border: none;
    border-radius: 4px;
    outline: none;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 16px;
    color: #000;
    padding: 10px 16px;
    font-family: "Nunito", sans-serif;
    resize: none;
  }
}
.decline_form {
  textarea {
    margin-top: 15px;
  }
}
.btn_pin {
  margin-top: 15px;
  background: #43444a;
  border: none;
  color: white;
  text-transform: none;
  font-weight: bold;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  border-radius: 6px;
  transition: 0.3s;
  &:hover {
    cursor: pointer;
    background: rgba(44, 44, 44, 0.68);
  }
}
.btn_pin_close {
  margin-right: 15px;

  background: rgba(219, 32, 32, 0.64);
  border: none;
  color: white;
  text-transform: none;
  font-weight: bold;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  border-radius: 6px;
  transition: 0.3s;
  &:hover {
    cursor: pointer;
    background: rgba(219, 32, 32, 0.26);
  }
}


#closeBtn{
  margin-left: 15px;
}
.member_flex_row {
  display: flex;
  flex-direction: row;
}
.member_select {
  display: inline-block;
  min-width: 250px;

  padding-bottom: 15px;

  p {
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
  }
}
.flex {
  display: flex;
  gap: 15px;
}
.inline {
  display: flex;
  flex-direction: column;
}
.approval_select {
  display: inline-block;
  width: 265px;

  p {
    padding-bottom: 10px;
    cursor: pointer;
  }
}

@media screen and (max-width: 1100px) {
  .history_wrapper {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
  }
}

@media screen and (max-width: 825px) {
  .approval_select {
    border-bottom: none;
  }
  .member_select {
    padding-top: 0;
    border-bottom: none;
  }
}

@media screen and (max-width: 610px) {
  .member_info {
    flex-direction: column;
  }
  .member_comment {
    padding-top: 20px;
  }
  .member_status_agree {
    margin: 0;
  }
  .member_status_pending {
    margin: 0;
  }
  .member_status_canceled {
    margin: 0;
  }
}

@media screen and (max-width: 768px) {
  .item_flex {
    flex-direction: column;
    p {
      text-align: center;
    }
  }
  .inline {
    display: flex;

    justify-content: center;
  }
  .approval_select {
    border-bottom: none;
    padding-bottom: 0;
  }
  .member_select {
    width: unset;
    padding-top: 20px;
  }
  .member_card {
    display: flex;
    flex-direction: column;
  }
  .member_comment {
    padding-left: 10px;
  }
  .member_status_canceled {
    text-align: center;

    padding: 0px 10px 0 10px;
  }
  .member_flex2 {
    justify-content: center;
    margin-left: 20px;
  }

  .member_flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      width: 70px;
      height: 70px;
      margin: 0 auto;
      margin-top: 10px;
    }
  }
  .gray_circle{
    top: 70px;
    left: 50px;
  }
  .member_info {
    text-align: center;
    flex-direction: column;
  }
  .member_comment {
    text-align: center;
  }
}
