.container{
    max-width: 880px;
    margin: 0 auto;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    font-family: "Nunito", sans-serif;
}
.container  .title{
    font-size: 25px;
    font-weight: 500; 
    position: relative;
}
.container .title::task{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 150px;
    background: linear-gradient(123deg, #71b8e7,#3458cc);
}
.container form .user_details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.form .user_details .input_pox{
    margin-bottom: 15px;
    margin: 20px 0 12px 0;
    width: calc(100% / 2 - 20px);
}
.user_details .input_pox .datails{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user_details .input_pox input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: none;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;

}
.user_details .input_pox input:focus,
.user_details .input_pox input:valid{
border-color: #3458cc;
}
.form .gender_details .gender_title{

    font-size: 20px;
    font-weight: 500;
}
.form .gender_details .category{
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}
.gender_details{
    padding-top: 20px;
}
.gender_details .category label{
display: flex;
}
.gender_details .category .dot{
height: 18px;
width: 18px;
background: #d9d9d9;
border-radius: 50%;
margin-right: 10px;
border: 5px solid transparent;
}
.btn_pin{
    margin-top: 15px;
    background: #4b84f4;
    color: white;
    text-transform: none;
    font-weight: bold;
    font-family: "Nunito", sans-serif;
    font-size: 14px;
    border-radius: 6px;
    transition: 0.3s;
    border: none;
    padding: 15px;
 text-align: right;
    &:hover {
      cursor: pointer;
      background: #4b84f4;
    }
  }
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
border-color: #d9d9d9;
background-color: #3458cc;
}

.form .button{
    height: 45px;
    margin: 45px 0;
}
.form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(123deg, #71b8e7,#3458cc);

}
.form .button input :hover{
    background: linear-gradient(-123deg, #71b8e7,#3458cc);
}
@media (max-width: 584px){
    .container{
        max-width: 100%;
    }
    form .user_details .input_pox{
        margin-bottom: 15px;
        width:100%;
    }
    form .gender_details .category{
        width: 100%;
    }
    .container form .user_details{
        max-height: 300px;
        overflow: scroll;
    }
    .user_details::-webkit-scrollber{
     width: 0;
    }
}