$mini-phone: 320px;
$phone: 480px;
$table: 768px;
$netbook:1024px;
$smalldisplay:1280px;
$bigdisplay:1920px;




.task_widget {
  margin-top: 25px;
  border-radius: 6px;
  background-color: #fff;
  width: 100%;
  &:first-child{
    margin-top: 70px;
  }
}
.widget_heading {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  padding: 15px 20px 12px 20px;
  display: flex;
  justify-content: space-between;
  background-color: #2fc7f7;
  h3 {
    color: #fff;
    font-size: 17px;
    font-weight: 300;
  }
}

.plus_wrapper {
  display: flex;
  width: 24px;
  height: 24px;

  &:hover {
    cursor: pointer;
    transform: scale(1.3);
    transition: all 0.4s ease-in-out;
  }
}
.item {
  padding-top: 17px;
  padding-left: 20px;
  font-size: 14px;
  color: #80868e;
  height: 48px;
  border-top: 1px solid #eff1f3;
  display: flex;
  justify-content: space-between;
  &:first-child {
    border-top: 0;
  }

}
.item_right {
  padding-right: 20px;
  display: flex;
  gap: 10px;
}

.item_index {
  color: #000;
  font-weight: 600;
}
.item_counter {
  font-weight: 600;
  color: red;
  width: 21px;
  text-align: center;
  height: 19px;
  border-radius: 50%;
}
.some_custom_class2{
  background-image: url('../../../assets/img/air.jpg') !important;
  transition: all 0.5s ease-in-out !important;
}
.some_custom_overlay_class2 {
  transition: all 1s ease-in-out !important;
}
@media screen and (max-width: $table) {
    
  .task_widget{
   display: none;
  }
 
 }


@media screen and (max-width: $phone) {
    
  .task_widget{
   display: none;
  }
 
 }
