.container{
    max-width: 880px;
    margin: 0 auto;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    font-family: "Nunito", sans-serif;
}
.container  .title{
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: #4B84F4;
    padding-bottom: 15px;

}
.container .title::task{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 150px;
    background: linear-gradient(123deg, #71b8e7,#3458cc);
}
.container form .user_details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 25px;
}
form .user_details .input_pox{
    margin-bottom: 15px;
    margin: 20px 0 12px 0;
    width: calc(100% / 2 - 20px);
}
.user_details .input_pox .datails{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user_details .input_pox input{
   width: 100%;
    border: 1px solid #A8CCEF;
    border-radius: 4px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #000;
    padding: 8px 16px;
    font-family: "Montserrat", sans-serif;

}
.gender_details input:focus,
.gender_details input:valid {
  border-color: #3458cc;
}
form .gender_title{
   padding-top: 15px;
    font-size: 20px;
    font-weight: 500;
}
form .gender_details .category{
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}
.gender_details{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
   
}
.gender_details .category label{
display: flex;
}
.gender_details .category .dot{
height: 18px;
width: 18px;
background: #d9d9d9;
border-radius: 50%;
margin-right: 10px;
border: 5px solid transparent;
}
#dot-2:checked + .category label .two {
    border-color: #d9d9d9;
    background-color: #3458cc;
  }
form input[type="radio"]{
    z-index: 1300;
    font-family: system-ui, sans-serif;
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.1;
    display: grid;
    grid-template-columns: 1em auto;
    gap: 0.5em;
}
.button{
    display: flex;
    justify-content: space-between;
}
form .button input{
    background: #4b84f4;
    border-radius: 4px;
    padding: 10px 15px;

    border: none;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;

}
.go_back{
    color: #2e2e2e;
    background-color: transparent;
    text-transform: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #2e2e2e;
    border-radius: 4px;
    padding: 10px 15px;  
    min-width: 158px;
    cursor: pointer;
    &:hover{
            background-color: #4b84f4;
    border: 1px solid #4b84f4;
    color: #fff;
    }
}
form .button input :hover{
    background: linear-gradient(-123deg, #71b8e7,#3458cc);
}



@media (max-width: 584px){
    .container{
        max-width: 100%;
    }
    form .user_details .input_pox{
        margin-bottom: 15px;
        width:100%;
    }
    form .gender_details .category{
        width: 100%;
    }
    .container form .user_details{
        max-height: 300px;
        overflow: scroll;
    }
    .user_details::-webkit-scrollber{
     width: 0;
    }
    .button{
        flex-direction: column;
        gap: 15px;
    }
}