.study_plan__wrapper {
  margin-bottom: 20px;

  border-radius: 6px;
  background-color: white;
  gap: 10px;
  min-height: 800px;
}

.title {
  color: #6e7c87;
  font-size: 16px;
  font-weight: 300;
  padding-left: 10px;
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.study_plan__header {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 10px;
  background-color: #fff;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  button {
    background: #43444a;
    border: none;
    color: white;
    text-transform: none;
    font-weight: bold;
    font-family: "Nunito", sans-serif;
    font-size: 12px;
    border-radius: 6px;
    transition: 0.3s;
    min-width: 130px;

    &:hover {
      cursor: pointer;
      background: rgba(44, 44, 44, 0.68);
    }
  }
}
.decline_form {
  border-radius: 6px;

  .item_flex {
    display: flex;
    gap: 20px;
  }

  .discription_input {
    width: 100%;

    background: #ffffff;
    border: none;
    border-radius: 4px;
    outline: none;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 16px;
    color: #000;
    padding: 10px 16px;
    font-family: "Nunito", sans-serif;
    resize: none;
  }
}
.decline_form {
  textarea {
    margin-top: 15px;
  }
}
.study_plan__body {
  padding: 6px 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 15px;
  width: 100%;
  overflow-x: auto;
}
// study__plan_card
.table__wrapper {
  border-radius: 6px;
  width: 100%;
  border-spacing: 0;
  background: rgba(255, 255, 255, 0.5);
  border: none;
  backdrop-filter: blur(10px);

  thead th span {
    color: #000000;
    font-size: 14px;
    font-weight: 600;
  }
}

.table__head .table__item {
  text-align: left;
  padding: 16px 24px 16px 24px;
}
.table__head .table__row {
  background-color: white;
}
.size {
  cursor: pointer;
  &:hover {
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
  }
}
.table__body .table__item {
  text-align: left;
  padding: 16px 24px 16px 24px;
  font-size: 16px;
  max-width: 250px;
  word-wrap: break-word;
}

.table__body .table__row {
  border-bottom: 1px solid rgba(0, 0, 0, 0.24);
  border-top: 1px solid rgba(0, 0, 0, 0.24);
  &:hover {
    background-color: #f6f8f9;
  }
}
.table__body tr:hover {
  cursor: pointer;
  color: black;
  font-weight: 400;
  transition: 0.3s;
  background-color: white;
}

.table__body tr {
  td {
    border-right: none;
    border-left: none;
    border-top: 1px solid rgba(0, 0, 0, 0.24);
  }
}
.table__body tr:first-child {
  td {
    border-top: unset;
  }
}
.table__body tr:last-child {
  border-bottom-left-radius: 6px;
  td {
    border-top: 1px solid rgba(0, 0, 0, 0.24);
  }
}
.table__title {
  color: #000000;
  font-weight: 500;
  font-size: 16px;
}

.user_card {
  display: flex;
  gap: 15px;
  padding: 5px 15px;
  background: rgba(152, 152, 152, 0.5);
  cursor: pointer;
  backdrop-filter: blur(12.5px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 6px;
}
.btn_pin_close {
  margin-top: 15px;
  margin-right: 15px;

  background: rgba(219, 32, 32, 0.64);

  color: white;
  text-transform: none;
  font-weight: bold;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  border-radius: 6px;
  transition: 0.3s;
  &:hover {
    cursor: pointer;
    background: rgba(219, 32, 32, 0.26);
  }
}
.btn_pin {
  margin-top: 15px;
  background: #43444a;

  color: white;
  text-transform: none;
  font-weight: bold;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  border-radius: 6px;
  transition: 0.3s;
  &:hover {
    cursor: pointer;
    background: rgb(0 0 0 / 68%);
  }
}

// search
.searh_box {
  input {
    display: flex;
    width: 300px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    color: black;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 129.412% */
    letter-spacing: -0.408px;
    padding: 5px 10px;
    border-radius: 6px;
  }
}

// refresh
.refresh_btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 10px;
  button {
    background: transparent;
    border: none;
    cursor: pointer;
  }
  img {
    object-fit: cover;
    width: 16px;
    height: 16px;
  }
}

.print_btn {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.separator_btns {
  display: flex;
  align-items: center;
  column-gap: 20px;
  padding: 0 20px;
  button {
    background: #43444a;
    border: none;
    color: white;
    text-transform: none;
    font-weight: bold;
    font-family: "Nunito", sans-serif;
    font-size: 14px;
    border-radius: 6px;
    transition: 0.3s;
    padding: 8px 15px;
    display: inline-block; /* Добавлено свойство для соответствия содержимому */
    &:hover {
      cursor: pointer;
      background: rgba(44, 44, 44, 0.68);
    }
  }
}

// loader_box
.loader_box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
}
