.structure_wrapper {
  background: rgba(184, 184, 184, 0.43);
  border-radius: 6px;
  padding: 20px 20px 30px 20px;
  margin: 0px 10px;
}
.heading {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  h2 {
    font-weight: 700;

    padding-bottom: 10px;
    line-height: 27px;
    color: #ffffff;
  }
  button {
    background: #43444a;
    border: none;
    color: white;
    text-transform: none;
    font-weight: bold;
    font-family: "Nunito", sans-serif;
    font-size: 14px;
    border-radius: 6px;
    transition: 0.3s;
    margin-bottom: 15px;
    &:hover {
      cursor: pointer;
      background: rgba(44, 44, 44, 0.68);
    }
  }
}
.body {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding-top: 20px;
}
.flex {
  display: flex;
}
.column {
  display: flex;
  flex-direction: column;
}
.structure_card {
  padding: 10px;
  background: #ffffff;
  backdrop-filter: blur(5px);
  border-radius: 18px;
}
.btn_add_structure {
  background: #43444a;

  color: white;
  text-transform: none;
  font-weight: bold;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  border-radius: 6px;
  transition: 0.3s;

  &:hover {
    cursor: pointer;
    background: rgba(32, 116, 219, 0.26);
  }
  padding: 10px;
}
