$table: 768px;
.wrapper {
  background-color: #fff;
  border-radius: 6px;
  padding: 30px;
  margin-bottom: 20px;
}
.time{
  height: 40px;
  width: 200px;
  border-radius: 5px;
  margin-bottom: 15px;
  border: none;
  background: rgba(255, 255, 255, 0.75);
  padding-left: 15px;
}
.discription_input {
  width: 100%;
  min-height: 200px;
  background: rgb(255 255 255 / 75%);
  border: none;

  border-radius: 4px;

  outline: none;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 16px;
  color: #000;
  padding: 10px 16px;
  font-family: "Nunito", sans-serif;
  resize: none;
  margin-bottom: 10px;
  &:focus-visible {
    outline: none;
  }
}
.type_input{
  max-width: 400px;

  background: rgb(255 255 255 / 75%);
  border: none;


  border-radius: 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 16px;
  color: #000;
  padding: 10px 16px;
  font-family: "Nunito", sans-serif;
  resize: none;
  margin-bottom: 10px;
  &:focus-visible {
    outline: none;
  }
}
.signer{
  
}
.add_statement_file {
  border: none;
  color: #000;
  text-align: left;
  img {
    width: 14px;
    height: 16px;
    margin-right: 5px;
    margin-bottom: -3px;
  }
  span {
    font-size: 11px;
    color: #515e68;
    font-family: "Montserrat", sans-serif;
  }
}

.datePicker{
  padding: 10px 16px;
  border-radius: 4px;
  border: none;
}
.body{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.position_card{
  padding: 10px;

  
  backdrop-filter: blur(2px);
  /* Note: backdrop-filter has minimal browser support */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 6px;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.position_card__first{
  display: flex;
  column-gap: 25px;
}
.position_card__last{
  display: flex;
  column-gap: 25px;
}
.btn3 {
  background: #43444a;
  border: none;
color:white;
text-transform: none;
font-weight: bold;
font-family: "Nunito", sans-serif;
font-size: 14px;
border-radius: 6px;
transition: 0.3s;
float: right;
&:hover {
  cursor: pointer;
  background: rgba(32, 116, 219, 0.26);
}
}
.statement_footer {
 
  padding: 15px 0px;
  
  .btn1 {
    background: #43444a;
    border: none;
  color:white;
  text-transform: none;
  font-weight: bold;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  border-radius: 6px;
  transition: 0.3s;
  &:hover {
    cursor: pointer;
    background: rgba(44, 44, 44, 0.68);
  }
  }
  .btn2 {
    margin-left: 20px;
    border-radius: 6px;

    font-family: "Nunito", sans-serif;
    color: #535b69;
    background: transparent;
    &:hover {
      background: #cfd4d8;
    }
  }
}
.type_input_size{
  max-width: 400px;
  width: 100%;
  border-radius: 4px;
}

.teacher_forms{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  p{
    margin-bottom: 10px;
  }
  button{
    align-self: flex-end;
    background: #43444a;
    border: none;
  color:white;
  text-transform: none;
  font-weight: bold;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  border-radius: 6px;
  transition: 0.3s;
  &:hover {
    cursor: pointer;
    background: rgba(44, 44, 44, 0.68);
  }
  }
}
.techer_form_btn{
  margin-top: 20px;
}

@media screen and (max-width: $table) {
.statement_footer{ 
  display: flex;
  flex-direction: column;
  gap: 20px;
  .btn2{
    margin: 0;
  }
}
.position_card{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 100%;
}
.position_card__first{
  column-gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}
.position_card__last{
 column-gap: 15px;
 flex-wrap: wrap;
}
}


