.user__img__block {
  display: flex;
  width: 55px;
  height: 55px;
  background-color: #7b8691;
  border-radius: 50%;
  margin-right: 15px;
  cursor: pointer;
}

.noti_wrapper {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 70%;

  h1 {
    color: #fff;
    font-weight: 300;
  }
}
.noti_card {
  background-color: #fff;
  border-radius: 6px;
}
.noti_heading {
  display: flex;
  padding-top: 30px;
  padding-left: 30px;
}
.user_info {
  padding-top: 8px;
  h3 {
    cursor: pointer;
    color: #2067b0;
  }
  .date {
    color: #828b95;
    font-size: 13px;
  }
}
.noti_body {
  padding-left: 95px;
  padding-bottom: 30px;
  h3 {
    padding: 20px 0px;
  }
}

.feed {
  padding-bottom: 50px;
  width: 90%;
  height: 155px;
  background-color: #abf0ab;
  border-radius: 6px;
  display: flex;
  padding-top: 15px;
  padding-left: 30px;
  padding: 15px 30px 30px 30px;
  h4 {
    padding-top: 20px;
  }
}
.noti_sidebar_widgets {
  width: 25%;
}

.some_custom_overlay_class {
  transition: all 1s ease-in-out;
}
