$mini-phone: 320px;
$phone: 480px;
$table: 768px;
$netbook: 1024px;
$smalldisplay: 1280px;
$bigdisplay: 1920px;

.main_wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 25px;
}
.news_wrapper {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 100%;
  justify-content: center;
  h1 {
    color: #fff;
    font-weight: 300;
  }
}
.news_card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 6px;
}
.news_heading {
  display: flex;
  padding-top: 30px;
  padding-left: 30px;
}
.user_info {
  padding-top: 8px;
  h3 {
    cursor: pointer;
    color: #2067b0;
  }
  .date {
    color: #828b95;
    font-size: 13px;
  }
}
.news_body {
  padding-left: 95px;
  padding-bottom: 30px;
  h3 {
    padding: 20px 0px;
  }
}
.btn_pin_close {
  background: rgba(219, 32, 32, 0.64);
  border: none;
  color: white;
  text-transform: none;
  font-weight: bold;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  border-radius: 6px;
  transition: 0.3s;
  &:hover {
    cursor: pointer;
    background: rgba(219, 32, 32, 0.26);
  }
}
.btn_send {
  background: #43444a;
  border: none;
  color: white;
  text-transform: none;
  font-weight: bold;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  border-radius: 6px;
  transition: 0.3s;
  &:hover {
    cursor: pointer;
    background: rgba(44, 44, 44, 0.68);
  }
}
.btn_create_news {
  background: #43444a;
  border: none;
  color: white;
  text-transform: none;
  font-weight: bold;
  padding: 0 10px;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  border-radius: 6px;
  transition: 0.3s;
  &:hover {
    cursor: pointer;
    background: rgba(44, 44, 44, 0.68);
  }
}
.type_input {
  max-width: 300px;
  min-height: 40px;
  background: #ffffff;
  border: none;
  border-radius: 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 16px;
  color: #000;
  padding: 10px 16px;
  font-family: "Nunito", sans-serif;
  resize: none;
  margin-bottom: 10px;
  &:focus-visible {
    outline: none;
  }
}
.discription_input {
  width: 100%;
  min-height: 200px;
  max-height: 200px; /* Установите фиксированную высоту */
  background: #ffffff;
  border: none;
  border-radius: 4px;
  outline: none;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 16px;
  color: #000;
  padding: 10px 16px;
  font-family: "Nunito", sans-serif;
  resize: none;
  margin-bottom: 10px;
  overflow-y: auto !important; /* Добавьте свойство overflow-y для вертикального скролла */
}

.discription_input::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 6px;
}

/* Handle */
.discription_input::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.607);
  border-radius: 6px;
}

/* Handle on hover */
.discription_input::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.41);
}
.feed {
  padding-bottom: 50px;
  width: 90%;
  height: 155px;
  background-color: #abf0ab;
  border-radius: 6px;
  display: flex;
  padding-top: 15px;
  padding-left: 30px;
  padding: 15px 30px 30px 30px;
  h4 {
    padding-top: 20px;
  }
}
.news_sidebar_widgets {
  width: 25%;
  padding-top: 70px;
}

@media screen and (max-width: 1080px) {
  .news_sidebar_widgets {
    display: none;
  }
  .news_wrapper {
    width: 100%;
  }
}

@media screen and (max-width: $phone) {
  .news_sidebar_widgets {
    display: none;
  }
  .news_wrapper {
    width: 100%;
  }
}
