@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::-webkit-scrollbar {
    width: 3px;
}

*::-webkit-scrollbar-thumb {
    background: rgb(248, 246, 246);
    border-radius: 0px;

    box-shadow: none;

     border-radius: 6px;
}
*::-webkit-scrollbar-track {
    border-radius: 0px;
    background: rgba(202, 202, 202, 0.699);
}
body {
    font-family: 'Nunito', sans-serif;
}

