.titile__wrapper {
    margin-bottom: 20px;
    display: flex;
    padding: 10px;
  
    gap: 10px;
  }
  
  .title {
      color: #fff;
      font-size: 26px;
      font-weight: 300;
      margin-right: 20px;
  }

  .user_card{
    display: flex;
    gap: 15px;
    padding: 5px 15px;
    background: rgba(152, 152, 152, 0.5);
    cursor: pointer;
backdrop-filter: blur(12.5px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 6px;
  }
  .btn_pin_close{

    margin-top: 15px;
    margin-right: 15px;
     
    background: rgba(219, 32, 32, 0.64);
  
    color: white;
    text-transform: none;
    font-weight: bold;
    font-family: "Nunito", sans-serif;
    font-size: 14px;
    border-radius: 6px;
    transition: 0.3s;
    &:hover {
      cursor: pointer;
      background: rgba(219, 32, 32, 0.26);
    }
  
  }
  .btn_pin{
    margin-top: 15px;
    background: #43444a;

    color: white;
    text-transform: none;
    font-weight: bold;
    font-family: "Nunito", sans-serif;
    font-size: 14px;
    border-radius: 6px;
    transition: 0.3s;
  &:hover {
    cursor: pointer;
    background: rgb(0 0 0 / 68%);
  }
  }