$mini-phone: 320px;
$phone: 480px;
$table: 768px;
$netbook: 1024px;
$smalldisplay: 1280px;

.publications_wrapper {
  margin-bottom: 20px;

  border-radius: 6px;

  gap: 10px;
}
.team__wrapper::-webkit-scrollbar {
  width: 4px;
}

/* Track */
.team__wrapper::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(255, 255, 255);
  border-radius: 6px;
}

/* Handle */
.team__wrapper::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.607);
  border-radius: 6px;
}

/* Handle on hover */
.team__wrapper::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.607);
}
.section {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.section_header {
  display: flex;
  margin-top: 25px;
  max-width: 45%;
  padding: 15px;
  background: #ffffffe8;
  border: none;
  border-radius: 6px;
}
.section_body {
  padding-top: 15px;
  border-radius: 6px;
}

.card {
  display: flex;
  flex-direction: column;
  background: #ffffffe8;
  border-radius: 6px;

  margin-bottom: 15px;
  word-wrap: break-word;
}
.card_header {
  padding: 15px;
  border-bottom: 1px solid #b3c3cb;
}
.card_body {
  padding: 15px;
  border-bottom: 1px solid #b3c3cb;
}
.card_body_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card_body_more {
  border-top: 1px solid #b3c3cb;

  background-color: #ebebeb;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.card_footer {
  display: flex;
  padding: 15px;
  align-items: center;
}
.card_footer_members {
  display: flex;
  gap: 10px;
  align-items: center;
}
.size {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  margin-top: 5px;
  cursor: pointer;
  &:hover {
    transform: scale(1.5);
    transition: all 0.3s ease-in-out;
  }
}
.size2 {
  width: 25px;
  height: 25px;
  margin-left: 5px;
  border-radius: 45%;
  object-fit: cover;
  cursor: pointer;
  &:hover {
    transform: scale(1.5);
    transition: all 0.3s ease-in-out;
  }
}
.titile__wrapper {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.size {
  cursor: pointer;
  &:hover {
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
  }
}

@media screen and (max-width: $phone) {
  .table__title {
    font-size: 11px;
  }
}

.btn_pin_close {
  margin-top: 15px;
  margin-right: 15px;

  background: rgba(219, 32, 32, 0.64);

  color: white;
  text-transform: none;
  font-weight: bold;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  border-radius: 6px;
  transition: 0.3s;
  &:hover {
    cursor: pointer;
    background: rgba(219, 32, 32, 0.26);
  }
}
.btn_pin {
  background: #43444a;
  border: none;
  color: white;
  text-transform: none;
  font-weight: bold;
  padding: 0 10px;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  border-radius: 6px;
  transition: 0.3s;
  &:hover {
    cursor: pointer;
    background: rgb(0 0 0 / 68%);
  }
}
.search {
  height: 40px;
  margin-bottom: 1px;
  outline: none;
  border: none;
  border-bottom: 1px solid #43444a;

  padding-left: 15px;
  font-size: 16px;
}
.discription_input {
  width: 100%;
  resize: none;
  border: 1px solid gray;
  border-radius: 6px;

  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 16px;
  color: #000;
  padding-top: 15px;
  padding-left: 10px;

  font-family: "Nunito", sans-serif;
  &:focus-visible {
    outline: none;
  }
}
