$netbook:1024px;

.requirment__title {
  font-size: 20px;
  font-weight: bold;
}

.wrapper_between {
  display: flex;
  justify-content: space-between;
}

.wrapper_center {
  display: flex;
  justify-content: center;
}

.wrapper_end {
  display: flex;
  justify-content: flex-end;
}

.requirment__table {
  border-collapse: collapse;
  border-left: none !important;
  th,
  td {
    padding: 3px 5px;
    border: 1px solid #000;
  }
  th {
    background-color: #dadbd6;
  }
  td {
    input {
      padding: 3px 5px;
      display: block;
      width: 100%;
      font-size: 18px;
      border: none;
      &:focus {
        outline: none;
      }
    }
  }
}
.m_20 {
  margin: 30px 0;
}

.title__requir {
  display: flex;
  font-size: 32px;
  font-weight: bold;
  input {
    margin: 0 0 0 10px;
    border: none;
    border-bottom: 1px solid #000;
    font-size: 32px;
    &:focus {
      outline: none;
    }
  }
}

.sup__table {
  border: 1px solid black;
  border-collapse: collapse;

  th,
  td {
    padding: 3px 5px;
    border: 1px solid #000;
  }
  th {
    background-color: #dadbd6;
  }
}
.sup__table__input {
  padding: 3px 5px;
  display: block;
  width: 100%;
  font-size: 18px;
  border-radius: 0px;
  border: none;
  &:focus {
    outline: none;
  }
}

.okd {
  font-size: 16px;
  border: none;
  border-bottom: 1px solid #000;
  &:focus {
    outline: none;
  }
}

.add__input {
  display:block;
  border: 1px solid #dadbd6;
  font-size: 16px;
  color: #000;
  padding: 5px 8px;
  border-radius: 3px;
  margin-right: 10px;
  &:focus {
    outline: none;
  }
}

.add__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.confirm__wrapper {
  display: flex;
  justify-content: flex-end;
}

.del {
  border: none !important;
  display: none;
}
.requirment__table{
  display: flow-root;
  overflow-x: auto;
}


@media screen and (max-width: $netbook) {
  .wrapper_center {
    display: block;
    
  }
  .title__requir{
    text-align: center;
    flex-direction: column;
  }
  .wrapper_between{
    display: block;
  }
  .add__wrapper{
    gap: 15px;
  }
  .requirment__table{
    display: flow-root;
    overflow-x: auto;
  }
  .sup__table{
    display: flow-root;
    overflow-x: auto;
  }
  
}
.btn1 {
  border-radius: 10px;
  font-family: "Nunito", sans-serif;
  color: #535b69;
  background: #bbed21;
  &:hover {
    background: #d1f071;
  }
}