$phone: 535px;
.inline{
  display: flex;
}
.flex{
  display: flex;
  gap: 10px;
  padding-bottom: 10px;
}
.size{
 
  cursor: pointer;
  &:hover{
    color: red;
    transform: scale(1.3);
    transition: all 0.3s ease-in-out;
  }
  
}
.test{
  display: flex;
  flex-direction: column;
  width: 100%;

  .btn22{
    border-radius: 6px;
    font-family: "Nunito", sans-serif;
    color: #535b69;
    background: #bbed21;
    height: 40px;
    margin-top: 18px;
  }
}
.inline2{
 display: block;
}
.task_responsible {
  display: inline-block;
  width: 100%;

  p {
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
    
    &:hover{
      cursor: pointer;
    }
  }
}


.task_responsible2 {
  display: flex;
  gap: 15px;
  min-width: 275px;
  border-bottom: 1px solid #e6e9ec;
  padding-bottom: 10px;
  padding-top: 20px;
  p {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #5e6675;
    
    &:hover{
      cursor: pointer;
    }
  }
}
.task_whitespace {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  background-color: white;
  min-height: 23px;
  border: none;
  padding: 10px 10px 10px 10px;

#coWorkers {
  
  border: none;
   
  background: #bcedfc;
  padding: 5px 10px 5px 10px;
  border-radius: 5px;

  font-size: 14px;
  color: #1f6ab5;
}
  .task_add_person {
    background: #fff;
    font-weight: 900;
    font-size: 14px;
    color: #1f6ab5;
    padding-left: 10px;
    cursor: pointer;
  }
  .close {
    
    padding-left: 5px;
    cursor: pointer;
  }
  .plus {
    width: 8px;
    height: 7px;
  }
}

  .btn1 {
    background: #43444A;

    color:white;
    text-transform: none;
    font-weight: bold;
    font-family: "Nunito", sans-serif;
    font-size: 14px;
    border-radius: 6px;
    transition: 0.3s;
    &:hover {
      cursor: pointer;
      color: #2067b0;
    }
  }

@media screen and (max-width: 820px) {
  
  .test{
    flex-direction: column;
  }

 }


@media screen and (max-width: $phone) {
  .task_responsible{
    flex-direction: column;
    p{
      text-align: center;
    }
  }
  
}
