$mini-phone: 320px;
$phone: 480px;
$table: 768px;
$netbook:1024px;
$smalldisplay:1280px;


.table__wrapper {
  border-radius: 6px;
  width: 100%;
  border-spacing: 0;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid black;
  backdrop-filter: blur(10px);
  
  thead th span {
    color: #000000;
    font-weight: 700;
  }
}

.table__item {
  text-align: left;
  padding: 16px 13px 13px 8px;
  border-bottom: 0.5px solid rgba(102, 102, 102, 0.226);
  max-width: 355px;
}



.table__item tr:first-child {
  text-align: left;
  padding: 16px 13px 13px 8px;
  border-bottom: none;
  max-width: 355px;
}


.table__body tr:last-child {
  td {
    border:none;
  }
}

.table__title {
  color: #000000;
  font-weight: 500;
  font-size: 16px;
}


.titile__wrapper {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.title {
  color: #fff;
  font-size: 26px;
  font-weight: 300;
  margin-right: 20px; 
  padding-bottom: 20px;
  padding-top: 20px;
}

.select__dropdown{
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  color: #000000;
  border-radius: 4px;
  border: none;
  background: transparent;

  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  font-weight: 700;
  option{
    color: black;
    padding:30px;
  }
}
.select__dropdown option {
  color: black;
  background: rgba(255, 255, 255, 0.5);
}
@media screen and (max-width: $phone) {
  .table__title {
   
    font-size: 11px;
  }
  
}
