.dropdown {
    position: relative;
    border-radius: 4px;
    box-shadow: 0 10px 25px rgba(0,0,0,.1);
    background: rgba(255, 255, 255, 0.75);
    
  
  }
  .dropdown-header {
    padding: 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .dropdown-body {
    position: absolute; /* Add this line to enable absolute positioning */
    top: 100%; /* Add this line to position the dropdown body below the dropdown header */
    left: 0;
    padding: 5px;
  border-radius: 6px;
    margin-top: 2px;
    display: none;
    background: rgb(255, 255, 255);
    z-index: 9999;
  }
  .dropdown-body.open {
    display: block;
    
    width: 100%;
  }
  
  .dropdown-item {
    padding: 10px;
  }
  
  .dropdown-item:hover {
    cursor: pointer;
  }
  .dropdown-item-dot {
    opacity: 0;
    color: #91A5BE;
    transition: all .2s ease-in-out;
  }
  
  .dropdown-item-dot.selected {
    opacity: 1;
  }
  
  .icon {
    width: 25px;
    height: 25px;
    color: #91A5BE;
    transform: rotate(0deg);
    transition: all .2s ease-in-out;
  }
  
  .icon.open {
    transform: rotate(90deg);
  }