$table:768px;
$phone:480px;


.qr_wrapper {
  background: rgba(255, 255, 255, 0.5);
  border: none;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 6px;
  padding: 30px;
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
}
.pdf_prew{
  width: 100%;
}
.frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80vh;
  transform: scale(1),
}

.pdf_page {
  margin: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.qr_body{
  display: flex;
  flex-direction: column;
  gap: 25px;

  width: 100%;
}

.qr_inputs{
  display: flex;
  flex-direction: column;
  gap: 15px;

}
.qr_inputs2{
  display: flex;
}


.discription_input {
  width: 100%;
 
  border:none;
  border-radius: 6px;
  outline: none;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 16px;
  color: #000;
  padding: 10px 16px;
  margin: 10px 5px;
  resize: none;
  font-family: "Nunito", sans-serif;
  &:focus-visible {
    outline: none;
  }
}

.discription_input2 {
  width: 100%;
  resize: none;
  min-height: 200px;
  border:none;
  border-radius: 6px;
  outline: none;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 16px;
  color: #000;
  padding: 10px 16px 90px 16px;
  margin: 10px 5px;
  font-family: "Nunito", sans-serif;
  &:focus-visible {
    outline: none;
  }
}

.qr_footer {
 
  padding: 15px 0px;
  
  .btn1 {
    background: #43444a;
  
  color:white;
  text-transform: none;
  font-weight: bold;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  border-radius: 6px;
  transition: 0.3s;
  &:hover {
    cursor: pointer;
    background: rgba(44, 44, 44, 0.68);
  }
  }
  .btn2 {
    background: #43444A;
    
    color:white;
    text-transform: none;
    font-weight: bold;
    font-family: "Nunito", sans-serif;
    font-size: 14px;
    border-radius: 6px;
    transition: 0.3s;
    &:hover {
      cursor: pointer;
      color: #ad2027;
    }
    margin-left: 20px;
  
  }
}

.test{
  display: flex;
}
@media screen and (max-width: 1070px) {
  .qr_wrapper {
    background-color: #fff;
    border-radius: 6px;
    padding: 30px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .qr_body{
    display: flex;
    flex-direction: column;
    gap: 25px;
    border-right: none;
    width: 100%;
  }

  .task_info_wrapper{
   max-width: 100%;
  }
  .task_info_wrapper{
   flex-direction: column-reverse;
  }
  .task_info_right{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   width: 90%;
   margin: 0 auto;
}
.task_info_left{
 margin: 0 auto;
 width: 90%;
}

 
}


@media screen and (max-width: $phone) {
 .task_info_wrapper{
  flex-direction: column-reverse;
}
 .task_info_right{
  flex-direction: column;
}
 .task_info_left{
margin: 0 auto;
width: 90%;
}
}

