.project__wrapper {
  margin-bottom: 20px;

  border-radius: 6px;
  background-color: #f6f8f9;
  gap: 10px;
  min-height: 800px;
}

.title {
  color: #6e7c87;
  font-size: 16px;
  font-weight: 300;
  padding-left: 10px;
}
.title2 {
  padding: 10px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  button {
    background: #43444a;
    border: none;
    color: white;
    text-transform: none;
    font-weight: bold;
    font-family: "Nunito", sans-serif;
    font-size: 12px;
    border-radius: 6px;
    transition: 0.3s;
    min-width: 100px;
    padding: 4px 10px;
    &:hover {
      cursor: pointer;
      background: rgba(44, 44, 44, 0.68);
    }
  }
}
.project__header {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  button {
    background: #43444a;
    border: none;
    color: white;
    text-transform: none;
    font-weight: bold;
    font-family: "Nunito", sans-serif;
    font-size: 12px;
    border-radius: 6px;
    transition: 0.3s;
    min-width: 130px;

    &:hover {
      cursor: pointer;
      background: rgba(44, 44, 44, 0.68);
    }
  }
}
.project__header2 {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 5px;
  background-color: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.24);
  border-bottom: 1px solid rgba(0, 0, 0, 0.24);
  button {
    background: #43444a;
    border: none;
    color: white;
    text-transform: none;
    font-weight: bold;
    font-family: "Nunito", sans-serif;
    font-size: 12px;
    border-radius: 6px;
    transition: 0.3s;
    min-width: 130px;

    &:hover {
      cursor: pointer;
      background: rgba(44, 44, 44, 0.68);
    }
  }
}
.input_type3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.decline_form {
  border-radius: 6px;

  .item_flex {
    display: flex;
    gap: 20px;
  }

  .discription_input {
    background: #ffffff;
    border: none;
    border-radius: 4px;
    outline: none;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 16px;
    color: #000;
    padding: 10px 16px;
    font-family: "Nunito", sans-serif;
    resize: none;
  }
}
.decline_form {
  textarea {
    margin-top: 15px;
  }
}
.project__body {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  overflow-x: auto;
  overflow-y: auto;
  max-height: 345px;
}

/* Track */
.project__body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 6px;
}

/* Handle */
.project__body::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.607);
  border-radius: 6px;
}

/* Handle on hover */
.project__body::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.941);
}

.table__wrapper {
  border-radius: 6px;
  width: 100%;
  border-spacing: 0;
  background: rgba(255, 255, 255, 0.5);
  border: none;
  backdrop-filter: blur(10px);

  thead th span {
    color: #000000;
    font-size: 14px;
    font-weight: 600;
  }
}

.table__head .table__item {
  text-align: left;
  padding: 8px 24px 8px 24px;
}
.table__head .table__row {
  background-color: #f6f8f9;
}
.size {
  cursor: pointer;
  &:hover {
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
  }
}
.table__body .table__item {
  text-align: left;
  padding: 8px 24px 8px 24px;
  font-size: 16px;
  max-width: 250px;
  word-wrap: break-word;
}

.table__body .table__row {
  border-bottom: 1px solid #eaecf0;
  border-top: 1px solid #eaecf0;
}
.table__body tr:hover {
  cursor: pointer;
  color: black;
  font-weight: 400;
  transition: 0.3s;
  background-color: #f6f8f9;
}

.table__body tr {
  td {
    border-right: none;
    border-left: none;
    border-top: 1px solid #eaecf0;
  }
}
.table__body tr:first-child {
  td {
    border-top: unset;
  }
}
.table__body tr:last-child {
  border-bottom-left-radius: 6px;
  td {
    border-top: 1px solid #eaecf0;
  }
}
.table__title {
  color: #000000;
  font-weight: 500;
  font-size: 14px;
}

.titile__wrapper {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.project__card {
  background-color: #fff;
  padding: 24px;
  max-width: 500px;
  position: relative;
  border-radius: 6px;
  .card_header {
    display: flex;
    gap: 15px;
    padding-bottom: 15px;

    p {
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
    }
    .count_users {
      position: absolute;
      top: 2px;
      left: 400px;
      height: 26px;
      font-size: 14px;
      border-radius: 15px;
      background-color: #9754d641;
      padding: 4px 8px;
      font-weight: 600;
      margin-top: 8px;
    }
  }

  .card_footer {
    display: flex;
    gap: 80px;

    p {
      font-size: 18px;
      font-weight: 500;
      padding-top: 2px;
    }

    button {
      background: #43444a;
      border: none;
      color: white;
      text-transform: none;
      font-weight: bold;
      font-family: "Nunito", sans-serif;
      font-size: 12px;
      border-radius: 6px;
      transition: 0.3s;
      min-width: 100px;

      &:hover {
        cursor: pointer;
        background: rgba(44, 44, 44, 0.68);
      }
    }
  }
}
.user_card {
  display: flex;
  gap: 15px;
  padding: 5px 15px;
  background: rgba(152, 152, 152, 0.5);
  cursor: pointer;
  backdrop-filter: blur(12.5px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 6px;
}
.btn_pin_close {
  margin-top: 15px;
  margin-right: 15px;

  background: rgba(219, 32, 32, 0.64);

  color: white;
  text-transform: none;
  font-weight: bold;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  border-radius: 6px;
  transition: 0.3s;
  &:hover {
    cursor: pointer;
    background: rgba(219, 32, 32, 0.26);
  }
}
.btn_pin {
  margin-top: 15px;
  background: #43444a;

  color: white;
  text-transform: none;
  font-weight: bold;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  border-radius: 6px;
  transition: 0.3s;
  &:hover {
    cursor: pointer;
    background: rgb(0 0 0 / 68%);
  }
}
