$table:768px;
$phone:480px;


.qr_wrapper {
  background-color: #fff;
  border-radius: 6px;
  padding: 30px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.qr_body{
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.qr_inputs{
  display: flex;
  flex-direction: column;
}

.discription_input {
  width: 100%;
 
  border:none;
  border-radius: 6px;
  outline: none;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 16px;
  color: #000;
  padding: 10px 16px;
  margin: 10px 5px;
  resize: none;
  font-family: "Nunito", sans-serif;
  &:focus-visible {
    outline: none;
  }
}

.discription_input2 {
  width: 100%;
  resize: none;
  min-height: 200px;
  border:none;
  border-radius: 6px;
  outline: none;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 16px;
  color: #000;
  padding: 10px 16px 90px 16px;
  margin: 10px 5px;
  font-family: "Nunito", sans-serif;
  &:focus-visible {
    outline: none;
  }
}

.qr_footer {
 
  padding: 15px 0px;
  
  .btn1 {
    background: #43444A;
  
    color:white;
    text-transform: none;
    font-weight: bold;
    font-family: "Nunito", sans-serif;
    font-size: 14px;
    border-radius: 6px;
    transition: 0.3s;
    &:hover {
      cursor: pointer;
      color: #2067b0;
    }
  }
  .btn2 {
    background: #43444A;
    border: none;
  color:white;
  text-transform: none;
  font-weight: bold;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  border-radius: 6px;
  transition: 0.3s;
  &:hover {
    cursor: pointer;
    color: #ad2027;
  }
  }
}

.btn1 {
  border-radius: 6px;
  font-family: "Nunito", sans-serif;
  color: #535b69;
  background: #bbed21;
  &:hover {
    background: #d1f071;
  }
}
@media screen and (max-width: $table) {
  .task_info_wrapper{
   max-width: 100%;
  }
  .task_info_wrapper{
   flex-direction: column-reverse;
  }
  .task_info_right{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   width: 90%;
   margin: 0 auto;
}
.task_info_left{
 margin: 0 auto;
 width: 90%;
}

 
}
@media screen and (max-width: $phone) {
 .task_info_wrapper{
  flex-direction: column-reverse;
}
 .task_info_right{
  flex-direction: column;
}
 .task_info_left{
margin: 0 auto;
width: 90%;
}
}
.task_responsible {
  display: inline-block;
  
  border-bottom: 1px solid #e6e9ec;
  padding-bottom: 20px;
  padding-top: 20px;
  p {
    padding-top: 10px;
    padding-bottom: 10px;
    cursor:pointer;
  }

}


@media screen and (max-width: $phone) {
  .task_responsible {
   flex-direction: column;
   p{ text-align: center;}
  }
  
}