$mini-phone: 320px;
$phone: 480px;
$table: 768px;
$netbook: 1024px;
$smalldisplay: 1280px;

.schedule_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 10px;
  grid-gap: 35px;
}
.schedule_section {
  padding: 10px;
  background: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 6px;
}

@media screen and (max-width: 480px) {
  .schedule_wrapper {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
  }
}

@media screen and (max-width: 320px) {
  .schedule_wrapper {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    width: 100%;
  }
}
